#!/usr/bin/env python
# a bar plot with errorbars
import numpy as np
import matplotlib.pyplot as plt

#number of bars for each series
N = 10
#array of the scores
Means = [(6,6,6,6,6,6,6,6,6,6),(1,1,1,1,1,2,2,2,2,2),(1,2,3,4,5,6,7,8,9,10)]
#array of the error bars
Std =   [(0,0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0,0)]
ind = np.arange(N)  # the x locations for the groups
print(ind)
#ind =[0,1,2,3,4,5,6,7,8,9]
width = 0.3       # the width of the bars
fig, ax = plt.subplots()
COL = ['y','g','r']
rects = [0 for x in xrange(len(Means))]
for index in range(len(Means)):
	print (index)
	wid = width*(index)
	print(wid)
	rects[index] = ax.bar(ind + wid , Means[index], width, color=COL[index], yerr=Std[index])
# add some lables
ax.set_ylabel('Total value')
#ax.set_title('Scores by group and gender')
ax.set_xticks(ind+width)
#array of X axis lables
ax.set_xticklabels( ('Q1','Q2','Q3','Q4','Q5','Q6','Q7','Q8','Q9','Q10') )
ax.set_xlabel('Question')
#legend lables
#ax.legend( (rects[0][0], rects[1][0], rects[2][0]), ('woMen', 'men', 'Unspecified') )
#save to tempery file
plt.savefig('temp.png')
